{
  "description": "Toast notifications for Angular applications",
  "devDependencies": {
    "@angular/animations": "^7.0.0",
    "@angular/cdk": "^7.0.0",
    "@angular/common": "^7.0.0",
    "@angular/compiler": "^7.0.0",
    "@angular/compiler-cli": "^7.0.0",
    "@angular/core": "^7.0.0",
    "rimraf": "^2.6.3",
    "rollup": "^1.1.2",
    "rxjs": "^6.3.3",
    "typescript": "^3.1.6",
    "uglify-js": "^3.4.9",
    "zone.js": "^0.8.29"
  },
  "keywords": [
    "angular",
    "toast",
    "notification"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "ngx-toast-notifications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tim-kuteev/ngx-toast-notifications.git"
  },
  "scripts": {
    "prebuild": "rimraf ./dist ./compiled && mkdir dist",
    "build": "ngc -p ./tsconfig.json && tsc -p ./tsconfig.json"
  },
  "typings": "dist/index.d.ts",
  "version": "1.0.1"
}
